# zero-trust-zkp-poc

./: .gitignore  README.md  docker-compose.yaml  pom.xml
client-app/: Dockerfile  pom.xml
client-app/src/main/java/de/schulzebilk/zkp/client/: ClientApplication.java  PepWebClient.java
client-app/src/main/java/de/schulzebilk/zkp/client/auth/: FiatShamirProver.java  FiatShamirSignatureProver.java
client-app/src/main/java/de/schulzebilk/zkp/client/controller/: HealthController.java
client-app/src/main/java/de/schulzebilk/zkp/client/rest/: FiatShamirPepClient.java  PepAuthClient.java  PepBookClient.java  PepClient.java  PepEntityClient.java
client-app/src/main/java/de/schulzebilk/zkp/client/service/: BookService.java  PersonService.java
client-app/src/main/resources/: application.yaml
client-app/src/test/java/de/schulzebilk/zkp/client/: BenchmarkIT.java  ClientApplicationTest.java  PepWebClientTest.java
client-app/src/test/java/de/schulzebilk/zkp/client/auth/: FiatShamirProverIT.java  FiatShamirProverITest.java  FiatShamirSignatureProverTest.java
client-app/src/test/java/de/schulzebilk/zkp/client/controller/: HealthControllerTest.java
client-app/src/test/java/de/schulzebilk/zkp/client/helper/: StatisticsHelper.java  UserHelper.java
client-app/src/test/java/de/schulzebilk/zkp/client/service/: BookServiceIT.java  BookServiceITest.java  PersonServiceIT.java  PersonServiceITest.java
doc/drawio/: architecture-poc.drawio
doc/plantuml/: get_single_book.puml  register_user.puml
pdp-service/: Dockerfile  pom.xml
pdp-service/src/main/java/de/schulzebilk/zkp/pdp/: PolicyDecisionApplication.java
pdp-service/src/main/java/de/schulzebilk/zkp/pdp/controller/: AuthenticationController.java  HealthController.java  PolicyDecisionController.java
pdp-service/src/main/java/de/schulzebilk/zkp/pdp/model/: FiatShamirRound.java  FiatShamirSession.java  PasswordSession.java  Session.java
pdp-service/src/main/java/de/schulzebilk/zkp/pdp/service/: AuthenticationService.java  FiatShamirVerifierService.java  PasswordService.java  PolicyAdministratorService.java  PolicyEngineService.java  VerifierService.java
pdp-service/src/main/resources/: application.yaml  endpoints.csv  users.csv
pdp-service/src/test/java/de/schulzebilk/zkp/pdp/: FiatShamirUnitTest.java  PolicyDecisionApplicationTest.java
pdp-service/src/test/java/de/schulzebilk/zkp/pdp/controller/: HealthControllerTest.java
pdp-service/src/test/java/de/schulzebilk/zkp/pdp/helper/: ProverClient.java
pdp-service/src/test/java/de/schulzebilk/zkp/pdp/service/: PolicyAdministratorServiceTest.java
pep-service/: Dockerfile  pom.xml
pep-service/src/main/java/de/schulzebilk/zkp/pep/: PolicyEnforcementApplication.java
pep-service/src/main/java/de/schulzebilk/zkp/pep/client/: PdpWebClient.java
pep-service/src/main/java/de/schulzebilk/zkp/pep/controller/: AuthController.java  HealthController.java  ProxyController.java
pep-service/src/main/java/de/schulzebilk/zkp/pep/service/: PolicyService.java
pep-service/src/main/resources/: application.yaml
pep-service/src/test/java/de/schulzebilk/zkp/pep/: PolicyEnforcementApplicationTest.java
pep-service/src/test/java/de/schulzebilk/zkp/pep/controller/: HealthControllerTest.java
poc-core/: pom.xml
poc-core/src/main/java/de/schulzebilk/zkp/core/auth/: AuthType.java  AuthenticationData.java  SessionState.java
poc-core/src/main/java/de/schulzebilk/zkp/core/dto/: AuthenticationDTO.java  InitialAuthenticationDTO.java  RegisterProverDTO.java  SignatureAuthDTO.java  SignatureDTO.java  UserDTO.java
poc-core/src/main/java/de/schulzebilk/zkp/core/model/: Book.java  Person.java  Signature.java  User.java
poc-core/src/main/java/de/schulzebilk/zkp/core/model/auth/: AuthenticationRequest.java
poc-core/src/main/java/de/schulzebilk/zkp/core/model/resource/: Book.java  Person.java
poc-core/src/main/java/de/schulzebilk/zkp/core/util/: AuthUtils.java  MathUtils.java  PasswordUtils.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/de/schulzebilk/zkp/ressource/: ResourceApplication.java
resource-service/src/main/java/de/schulzebilk/zkp/ressource/controller/: BookController.java  PersonController.java
resource-service/src/main/java/de/schulzebilk/zkp/ressource/model/: Book.java  Person.java
resource-service/src/main/java/de/schulzebilk/zkp/ressource/repository/: BookRepository.java  PersonRepository.java
resource-service/src/main/java/de/schulzebilk/zkp/ressource/service/: BookService.java  PersonService.java
resource-service/src/main/resources/: application.yaml  data.sql  schema.sql
resource-service/src/test/java/de/schulzebilk/zkp/ressource/: ResourceApplicationTest.java
resource-service/src/test/java/de/schulzebilk/zkp/ressource/controller/: BookControllerTest.java  PersonControllerTest.java
resource-service/src/test/java/de/schulzebilk/zkp/ressource/service/: BookServiceTest.java  PersonServiceTest.java
ressource-service/: pom.xml
ressource-service/src/main/java/de/schulzebilk/zkp/ressource/: RessourceApplication.java
ressource-service/src/main/java/de/schulzebilk/zkp/ressource/controller/: HealthController.java
ressource-service/src/test/java/de/schulzebilk/zkp/ressource/: RessourceApplicationTest.java
ressource-service/src/test/java/de/schulzebilk/zkp/ressource/controller/: HealthControllerTest.java
